{
  "name": "praetbot",
  "scripts": {
  },
  "env": {
    "BOT_API_KEY": {
      "required": true
    },
    "MONGO_PASSWORD": {
      "required": true
    },
    "MONGO_USER": {
      "required": true
    },
    "WEATHER_KEY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
