{
  "name": "praetbot-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "turbo run dev",
    "dev:bot": "turbo run dev --filter=@praetbot/bot",
    "dev:web": "turbo run dev --filter=@praetbot/web",
    "build": "turbo run build",
    "build:bot": "turbo run build --filter=@praetbot/bot",
    "build:web": "turbo run build --filter=@praetbot/web",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,json,md,yml,yaml}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,json,md,yml,yaml}\" --ignore-path .prettierignore"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "latest"
  },
  "workspaces": [
    "apps/bot",
    "apps/web",
    "packages/shared-lib"
  ],
  "packageManager": "npm@10.8.1"
}
